FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies including ChromaDB
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Create a directory for data persistence
RUN mkdir -p /app/data

# Create an entrypoint script
RUN echo '#!/bin/bash\n\
if [ "$SERVICE" = "api" ]; then\n\
    cd /app/backend/api\n\
    uvicorn main:app --host 0.0.0.0 --port 8000 --reload\n\
elif [ "$SERVICE" = "frontend" ]; then\n\
    cd /app/frontend/streamlit\n\
    streamlit run app.py --server.port=8501 --server.address=0.0.0.0\n\
else\n\
    echo "Unknown service: $SERVICE"\n\
    exit 1\n\
fi' > /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
